HostelDirectoryMvvM/Views/StudentView.xaml

<UserControl x:Class="HostelDirectoryMvvM.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HostelDirectoryMvvM.Views"
             mc:Ignorable="d" Height="368" Width="521">
    <Grid Margin="5,8,8,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Hostel Directory"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize ="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8,8,5" Padding="3,3,3,3" />

        <TextBlock Text="Enter ID"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBlock Text="Enter Age"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBlock Text="Enter Room Number"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8,8,5" Padding="3,3,3,3" />

        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentStudent.Id, Mode=TwoWay}"/>
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentStudent.Name, Mode=TwoWay}"/>
        <TextBox Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentStudent.Age, Mode=TwoWay}"/>
        <TextBox Name="txtRoomNumber"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentStudent.RoomNumber, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Content="ADD" Margin="5,8,8,5" Padding="3,3,3,3" 
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch"
                    Content="SEARCH" Margin="5,8,8,5" Padding="3,3,3,3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate"
                    Content="UPDATE" Margin="5,8,8,5" Padding="3,3,3,3" 
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete"
                    Content="DELETE" Margin="5,8,8,5" Padding="3,3,3,3" 
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="6"
                   Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" 
                   Text="{Binding Path=Message}"/>

        <DataGrid Name="dgStudents"
                  AutoGenerateColumns="False"
                  Grid.Row="7"
                  Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" 
                  ItemsSource="{Binding Path= StudentsList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Id"
                                  Width="auto"
                                  Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Student Name"
                      Width="auto"
                      Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Student Age"
                      Width="auto"
                      Binding="{Binding Path=Age}" />
                <DataGridTextColumn Header="Student Room Number"
                      Width="auto"
                      Binding="{Binding Path=RoomNumber}" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
