HostelDirectoryMvvM/Views/StudentEditorView.xaml

<UserControl x:Class="HostelDirectoryMvvM.Views.StudentEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HostelDirectoryMvvM.Views"
             xmlns:app="clr-namespace:HostelDirectoryMvvM"
             mc:Ignorable="d" 
             Height="auto" Width="auto" MinWidth="450"
             Background="#F0F0F0">

    
    <Grid Margin="5,8,8,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Enter Details"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Style="{StaticResource Heading2}"
               HorizontalAlignment="Center" Margin="5,8,8,5" Padding="3,3,3,3" />

        <TextBlock Text="ID"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Heading3}"/>
        <TextBlock Text="Name"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource Heading3}"/>
        <TextBlock Text="Age"
                   Grid.Row="3"
                   Grid.Column="0" 
                   Style="{StaticResource Heading3}"/>
        <TextBlock Text="Room Number"
                   Grid.Row="4"
                   Grid.Column="0" 
                   Style="{StaticResource Heading3}"/>
        <TextBlock Text="Message"
                   Grid.Row="6"
                   Grid.Column="0" 
                   Style="{StaticResource Heading3}"/>

        <TextBox Name="txtId"
         Grid.Row="1"
         Grid.Column="1"
         Text="{Binding Path=CurrentStudent.StudentID, Mode=TwoWay}">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource StudentIDTextBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStudentIdReadOnly}" Value="True">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Foreground" Value="#A9A9A9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStudentIdReadOnly}" Value="False">
                            <Setter Property="IsReadOnly" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" 
                 Text="{Binding Path=CurrentStudent.Name, Mode=TwoWay}"/>
        <TextBox Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentStudent.Age, Mode=TwoWay}"/>
        <TextBox Name="txtRoomNumber"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Path=CurrentStudent.RoomNumber, Mode=TwoWay}"/>



        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,15,0,0">
            <Button Name="btnUpdate"
            Content="UPDATE"
            Height="30"
            Width="70"
            Command="{Binding Path=UpdateCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStudentIdReadOnly}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnAdd"
            Content="ADD" 
            Height="30"
            Width="60"
            Command="{Binding Path=SaveCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStudentIdReadOnly}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="6"
                   Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" 
                   Text="{Binding Path=Message}"/>
    </Grid>
</UserControl>
