HostelDirectoryMvvM/Views/StudentsListView.xaml

<UserControl x:Class="HostelDirectoryMvvM.Views.StudentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HostelDirectoryMvvM.ViewModels"
             mc:Ignorable="d" 
             Height="auto" Width="auto" MinWidth="500"
             Background="#F0F0F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Hostel Directory"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Heading2}"
                   HorizontalAlignment="Center" />

        <TextBlock Text="Filter"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Heading3}"/>
        <TextBox Name="txtFilter"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,0,10,10" 
                 Text="{Binding Path=Filter, Mode=TwoWay}">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
                <i:InvokeCommandAction Command="{Binding FilterTextChangedCommand}" />
            </i:EventTrigger>
            </i:Interaction.Triggers></TextBox>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" Margin="10,10,10,0">
            <TextBlock Text="Name" 
                       Width="200" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Room Number" 
                       Width="100" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Age" 
                       Width="50" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Delete Record" 
                       Width="100" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="StudentListBox" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10"
                     ItemsSource="{Binding Path=FilteredStudents, Mode=TwoWay}"
                     SelectedItem="{Binding Path=CurrentStudent, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource StudentBorderStyle}" HorizontalAlignment="Stretch">
                            <Grid Margin="5" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Style="{StaticResource StudentTextBlockStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=RoomNumber}" Grid.Column="1" Style="{StaticResource StudentTextBlockStyle}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=Age}" Grid.Column="2" Style="{StaticResource StudentTextBlockStyle}" TextWrapping="Wrap"/>
                                <Button Grid.Column="3" Content="Delete" Style="{StaticResource RemoveButtonStyle}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
