HostelDirectoryMvvM/Views/StudentsListView.xaml

<UserControl x:Class="HostelDirectoryMvvM.Views.StudentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="auto" Width="auto" MinWidth="500"
             Background="#F0F0F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Text -->
        <TextBlock Text="Hostel Directory"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Heading2}"
                   HorizontalAlignment="Center" />

        <!-- Filter Label -->
        <TextBlock Text="Filter"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource Heading3}"/>

        <!-- Filter TextBox with Binding to Filter Property -->
        <TextBox Name="txtFilter"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,0,10,10" 
                 Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" SharedSizeGroup="Column1" />
                <ColumnDefinition Width="1*" SharedSizeGroup="Column2" />
                <ColumnDefinition Width="1*" SharedSizeGroup="Column3" />
                <ColumnDefinition Width="1*" SharedSizeGroup="Column4" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="Room Number" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="Age" Grid.Column="2" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="Delete Record" Grid.Column="3" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="5,0"/>
        </Grid>

        <!-- ListBox for Student List -->
        <ListBox x:Name="StudentListBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10"
                 ItemsSource="{Binding Path=FilteredStudents}"
                 SelectedItem="{Binding Path=CurrentStudent, Mode=TwoWay}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding ListBoxItemPreviewMouseDownCommand}"
                           CommandParameter="{Binding ElementName=StudentListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource StudentBorderStyle}" HorizontalAlignment="Stretch">
                        <Grid Margin="5" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Style="{StaticResource StudentTextBlockStyle}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Path=RoomNumber}" Grid.Column="1" Style="{StaticResource StudentTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Age}" Grid.Column="2" Style="{StaticResource StudentTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            <Button Grid.Column="3" Content="Delete" HorizontalAlignment="Center" Style="{StaticResource RemoveButtonStyle}"
                    Command="{Binding DeleteCommand}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFDADADA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
