HostelDirectoryMvvM/Views/StudentView.xaml

<UserControl x:Class="HostelDirectoryMvvM.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HostelDirectoryMvvM.Views"
             mc:Ignorable="d" Height="368" Width="417">
    <Grid Margin="5,8,8,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Hostel Directory"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize ="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8,8,5" Padding="3,3,3,3" />

        <TextBlock Text="Enter ID"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBlock Text="Enter Age"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBlock Text="Enter Room Number"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8,8,5" Padding="3,3,3,3" />

        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBox Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" />
        <TextBox Name="txtRoomNumber"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Content="ADD" Margin="5,8,8,5" Padding="3,3,3,3" />
            <Button Name="btnSearch"
                    Content="SEARCH" Margin="5,8,8,5" Padding="3,3,3,3" />
            <Button Name="btnUpdate"
                    Content="UPDATE" Margin="5,8,8,5" Padding="3,3,3,3" />
            <Button Name="btnDelete"
                    Content="DELETE" Margin="5,8,8,5" Padding="3,3,3,3" />
        </StackPanel>

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="6"
                   Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" />

        <DataGrid Name="dgStudents"
                  AutoGenerateColumns="False"
                  Grid.Row="7"
                  Grid.Column="1" Margin="5,8,8,5" Padding="3,3,3,3" />


    </Grid>
</UserControl>
