HostelDirectoryMvvM/Resources/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#2E3A87"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#3A539B"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="Heading3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#34495E"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <!-- Topic Style -->
    <Style x:Key="TopicText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#D3D3D3"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!-- TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderBrush" Value="#BDC3C7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!-- TextBox Style for Student ID -->
    <Style x:Key="StudentIDTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderBrush" Value="#BDC3C7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStudentIdReadOnly}" Value="True">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Foreground" Value="#A9A9A9"/>
                <!-- Change text color to gray when read-only -->
            </DataTrigger>
            <DataTrigger Binding="{Binding IsStudentIdReadOnly}" Value="False">
                <Setter Property="IsReadOnly" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Style for TextBlocks used as headers in the list -->
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Style for TextBlocks used in the list items (students' details) -->
    <Style x:Key="StudentTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Style for the Remove button in each list item with hover and pressed effects -->
    <Style x:Key="RemoveButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="Remove"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#DC143C"/>
        <!-- Sets the default background color to red -->
        <Setter Property="Foreground" Value="White"/>
        <!-- Sets the default foreground color to white -->
        <Setter Property="BorderBrush" Value="#8B0000"/>
        <!-- Sets the border color to dark red -->
        <Setter Property="BorderThickness" Value="1"/>
        <!-- Sets the border thickness -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Trigger for mouse over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#8B0000"/>
                            <!-- Slightly darker red on hover -->
                        </Trigger>
                        <!-- Trigger for button pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#800000"/>
                            <!-- Even darker red on click -->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for the Border around each list item -->
    <Style x:Key="StudentBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    

</ResourceDictionary>