HostelDirectoryMvvM/MainWindow.xaml

<Window x:Class="HostelDirectoryMvvM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:HostelDirectoryMvvM.Views" 
        xmlns:vm="clr-namespace:HostelDirectoryMvvM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="1000">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="StudentEditorViewTemplate" DataType="{x:Type vm:StudentViewModel}">
            <vw:StudentEditorView />
        </DataTemplate>
        <DataTemplate x:Key="EmptyViewTemplate">
            <vw:EmptyView />
        </DataTemplate>
        <vm:StudentDataTemplateSelector x:Key="StudentDataTemplateSelector"
                                       StudentEditorViewTemplate="{StaticResource StudentEditorViewTemplate}"
                                       EmptyViewTemplate="{StaticResource EmptyViewTemplate}" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="550" Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="400" Width="2*"/>
        </Grid.ColumnDefinitions>

        <vw:StudentsListView Grid.Column="0" 
                             Margin="0,0,4,0"/>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext"/>

        <!-- Use ContentControl to display the selected view -->
        <ContentControl Grid.Column="2"
                        Content="{Binding TemporaryStudent}"
                        ContentTemplateSelector="{StaticResource StudentDataTemplateSelector}" />
    </Grid>
</Window>
